<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://numaru.github.io/zise/water.css">
    <link rel="icon" href="https://numaru.github.io/zise/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zise</title>
    <script type="module" crossorigin src="https://numaru.github.io/zise/assets/index.be101854.js"></script>
    <link rel="stylesheet" href="https://numaru.github.io/zise/assets/index.44b90f2c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
